<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testafinarejava2.EditController">
   <children>
      <SplitPane dividerPositions="0.5" layoutX="345.0" layoutY="160.0" orientation="VERTICAL" prefHeight="1080.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <GridPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="92.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <children>
                        <GridPane fx:id="topgrid" layoutX="14.0" layoutY="18.0" prefHeight="92.0" prefWidth="1918.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="734.0" minWidth="320.0" prefWidth="714.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="33.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <TextField fx:id="söktext" GridPane.columnIndex="6" GridPane.rowIndex="1">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Button fx:id="sökknapp" mnemonicParsing="false" onAction="#sök" text="Sök" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="30.0" />
                                 </GridPane.margin>
                              </Button>
                              <Label fx:id="bibliotek" onMouseClicked="#hem" text="Biblioteket" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Label>
                              <Label fx:id="omoss" text="Om oss" underline="true" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="loggain" onMouseClicked="#loggaIn" text="Logga in" underline="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="loggautsak" onMouseClicked="#loggaUt" text="Loggaut" underline="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="användare" disable="true" opacity="0.0" text="Label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="40.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="inloggadsom" disable="true" opacity="0.0" text="Inloggad som:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <ImageView fx:id="bildpåboken" fitHeight="207.0" fitWidth="256.0" layoutX="8.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                           <effect>
                              <Shadow />
                           </effect>
                        </ImageView>
                        <Label layoutX="326.0" layoutY="105.0" prefHeight="17.0" prefWidth="42.0" text="ItemID:" />
                        <Label layoutX="332.0" layoutY="205.0" prefHeight="17.0" prefWidth="30.0" text="Title:" />
                        <Label fx:id="BokensNamn" layoutX="318.0" layoutY="14.0" text="Bokensnam">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextFlow layoutX="8.0" layoutY="218.0" prefHeight="50.0" prefWidth="256.0" />
                        <Label layoutX="332.0" layoutY="305.0" text="ISBN:" />
                        <Label layoutX="323.0" layoutY="405.0" text="Barcode:" />
                        <Label layoutX="322.0" layoutY="500.0" text="Location:" />
                        <Label layoutX="769.0" layoutY="103.0" text="Description" />
                        <TextField fx:id="idText" layoutX="398.0" layoutY="100.0" />
                        <TextField fx:id="barcodeText" layoutX="398.0" layoutY="400.0" />
                        <Label layoutX="775.0" layoutY="205.0" text="Itemtype:" />
                        <Label layoutX="774.0" layoutY="305.0" text="Renttime:" />
                        <Label layoutX="770.0" layoutY="405.0" text="Itemstatus:" />
                        <TextField fx:id="titleText" layoutX="398.0" layoutY="200.0" />
                        <TextField fx:id="isbnText" layoutX="398.0" layoutY="300.0" />
                        <TextField fx:id="locationText" layoutX="398.0" layoutY="500.0" />
                        <TextField fx:id="descriptionText" layoutX="851.0" layoutY="99.0" />
                        <TextField fx:id="itemtypeText" layoutX="851.0" layoutY="200.0" />
                        <TextField fx:id="itemstatusText" layoutX="851.0" layoutY="405.0" />
                        <TextField fx:id="renttimeText" layoutX="851.0" layoutY="300.0" />
                        <Button fx:id="idSave" layoutX="574.0" layoutY="100.0" mnemonicParsing="false" text="Save" />
                        <Button fx:id="TitleSave" layoutX="574.0" layoutY="200.0" mnemonicParsing="false" text="Save" />
                        <Button fx:id="isbnSave" layoutX="574.0" layoutY="300.0" mnemonicParsing="false" text="Save" />
                        <Button fx:id="barcodeSave" layoutX="574.0" layoutY="400.0" mnemonicParsing="false" text="Save" />
                        <Button fx:id="locationSave" layoutX="574.0" layoutY="500.0" mnemonicParsing="false" text="Save" />
                        <Button fx:id="descriptionSave" layoutX="1029.0" layoutY="100.0" mnemonicParsing="false" text="Save" />
                        <Button fx:id="itemtypeSave" layoutX="1029.0" layoutY="200.0" mnemonicParsing="false" text="Save" />
                        <Button fx:id="renttimeSave" layoutX="1029.0" layoutY="300.0" mnemonicParsing="false" text="Save" />
                        <Button fx:id="itemstatusSave" layoutX="1029.0" layoutY="405.0" mnemonicParsing="false" text="Save" />
                        <Button fx:id="tillbaka" layoutX="1024.0" layoutY="517.0" mnemonicParsing="false" text="Tillbaka" />
                        <Button fx:id="Återställ" layoutX="937.0" layoutY="517.0" mnemonicParsing="false" text="Återställ" />
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
